<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="#222222"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#555555"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_single_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="取消"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_left_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="取消" />

        <TextView
            android:id="@+id/dialog_btn_line"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#f2f2f2" />

        <Button
            android:id="@+id/dialog_right_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>